APP_ENV=production
DEBUG=False

POSTGRES_DB=fastapi_db
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://fastapi_user:securepassword@db:5432/fastapi_db